Options +FollowSymlinks
RewriteEngine on

RewriteCond $1 !^application
RewriteRule ^([a-z0-9\-]*)$ index.php?module=$1 [QSA,L]

RewriteCond $1 !^application
RewriteRule ^([a-z0-9\-]*)/([a-z0-9\-]*)$ index.php?module=$1&action=$2 [QSA,L]

RewriteCond $1 !^application
RewriteRule ^([a-z0-9\-]*)/([a-z0-9\-]*)/(.*)$ index.php?module=$1&action=$2&data=$3 [QSA,L]

ErrorDocument 404 /404.html