{
  "name": "les-futurs.me",
  "description": "Mariage de Mathilde et Michel",
  "main": "",
  "authors": [],
  "license": "ISC",
  "keywords": [
    "mariage"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "node_modules",
    "application/vendor"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
