{
  "name": "mmi-haguenau/apprendre-a-coder",
  "description": "Mariage de Mathilde et Michel",
  "keywords": [
  ],
  "authors": [
    {
      "name": "Mathilde CAREL"
    },
    {
      "name": "Michel EDIGHOFFER"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "~5.2",
    "Smarty/smarty": "^3.1",
    "greg0/lazer-database": "^1.1"
  },
  "require-dev": {
  },
  "autoload": {
    "classmap": [
      "system/",
      "application/models/",
      "application/tasks/",
      "application/third_party/"
    ]
  },
  "config": {
    "vendor-dir": "system/vendor"
  }
}
