{
  "name": "les-futurs.me",
  "description": "Mariage de Mathilde et Michel",
  "directories": {},
  "script" : {
      "start" : "./node_modules/grunt/bin/grunt"
  },
  "keywords": [
  ],
  "author": "Michel & Mathilde",
  "contributors": [
    "Antoine MOULINT",
    "David CAZIER"
  ],
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^3.10.0"
  }
}
